[tox]
env_list =
    py38
    py39
    py310
    py311
min_version = 4.4.4
skip_missing_interpreters = true
no_package = false

[testenv]
description = Run tests and coverage analysis with pytest and pytest-cov
package = wheel
wheel_build_env = .pkg
extras = tests
commands =
    pytest --cov {tty:--color=yes} {posargs}
